h2 {
  border-bottom: 2px solid rgb(252, 134, 0);
  margin-bottom: 1.7rem;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.works {
  max-width: 400px;
  overflow: hidden;

  background-color: rgb(49, 49, 49);
  border-radius: 1rem;
  transition: 0.2s;
}

.web,
.wimage {
  aspect-ratio: 16/9;
}
.works:hover {
  transform: scale(101%);
  box-shadow: 0px 0px 10px 5px rgb(12, 12, 12);
}

.works:active {
  transform: scale(104%);
  box-shadow: 0px 0px 10px 5px rgba(255, 166, 0, 0.342);
}

.works img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.previewer_container {
  display: none;
  z-index: 9000;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.384);
  padding-inline: 4%;
  padding-block: 2rem;
}

.previewer_container.active {
  display: flex;
  align-items: center;
}

.preview {
  object-fit: contain;
  width: 100%;
  height: 100%;
  padding-block: auto;
}

.card_wrapper * {
  background-color: unset;
}

.card_wrapper {
  background-color: rgb(245, 245, 245);
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid black;
  box-shadow: 2px 2px 5px rgb(202, 202, 202);
}

.img_wrapper {
  margin-bottom: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.img_wrapper h4 {
  align-self: center;
  margin-block: 0.8rem;
}

.img_wrapper img {
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.text_wrapper {
  border-radius: 1rem;
  padding-block: 1rem;
  padding-inline: 1rem;
}

.text_wrapper p {
  margin: 0;
}
